-mode allphone 
-ctl /path/to/etc/accLangDB-other_train.fileids 
-hmm /path/to/acoustic/model
-fdict /path/to/etc/accLangDB-other.filler
-lda /home/spalkar/decode/sphinx3-0.8/model/hmm/wsj_all_cd30.mllt_cd_cont_4000/feature_transform
-lm /path/to/etc/phonemeLM
-dict /path/to/etc/accLangDB-other.dic
-samprate 16000
-logfn /path/to/logfile
-adcin yes
-adchdr 44
-cepdir /path/to/wav
-cepext .wav
-hyp /path/to/hyp/accLangDB-other.hyp
-cmn prior
-subvq      /path/to/subvq
-beam       1e-80
-wbeam      1e-60
-subvqbeam  1e-2
-maxhmmpf   2500
-maxcdsenpf 1500
-maxwpf     20
