-mode allphone 
-ctl /path/to/etc/accLangDB-wsj_train.fileids 
-hmm /path/to/accLangDB-wsj/model_parameters/accLangDB-wsj.cd_cont_1000_8
-lm /path/to/phonemeLM
-dict /path/to/etc/accLangDB-wsj.dic
-fdict /path/to/etc/accLangDB-wsj.filler
-samprate 16000
-logfn /path/to/logfile
-adcin yes
-adchdr 44
-cepdir /path/to/wav
-cepext .wav
-hyp /path/to/hyp/accLangDB-wsj-myacc.hyp
-cmn prior
-beam       1e-80
-wbeam      1e-60
-subvqbeam  1e-2
-maxhmmpf   2500
-maxcdsenpf 1500
-maxwpf     20

